# BlogTech

RepositoryCore/: RepositoryCore.sln
RepositoryCore/RepositoryCore/: Program.cs  RepositoryCore.csproj  Startup.cs  appsettings.json  myblog.db
RepositoryCore/RepositoryCore.Interface/Abstract/: BaseEntity.cs
RepositoryCore/RepositoryCore.Interface/Interface/: IRepository.cs  IUnitOfWork.cs
RepositoryCore/RepositoryCore.Repository/: NetCoreContextFactory.cs  RepositoryCore.Repository.csproj
RepositoryCore/RepositoryCore.Repository/Context/: ApplicationDbContext.cs
RepositoryCore/RepositoryCore.Repository/Migrations/: 20181001073600_InitialCreate.Designer.cs  20181001073600_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RepositoryCore/RepositoryCore.Repository/Model/: Asset.cs  Category.cs  Comment.cs  PaginatedList.cs  Post.cs  PostCategory.cs  Tag.cs
RepositoryCore/RepositoryCore.Repository/Repository/: Repository.cs  UnitOfWork.cs
RepositoryCore/RepositoryCore/AutoMapper/: MappingProfile.cs
RepositoryCore/RepositoryCore/Controllers/: CategoriesController.cs  HomeController.cs  PostsController.cs
RepositoryCore/RepositoryCore/Data/: ApplicationDbContext.cs
RepositoryCore/RepositoryCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181001070048_InitialCreate.Designer.cs  20181001070048_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RepositoryCore/RepositoryCore/Models/: ErrorViewModel.cs
RepositoryCore/RepositoryCore/Properties/: launchSettings.json
RepositoryCore/RepositoryCore/ViewModels/: CategoryViewModel.cs  PostViewModel.cs
RepositoryCore/RepositoryCore/Views/: _ViewImports.cshtml
RepositoryCore/RepositoryCore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RepositoryCore/RepositoryCore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
RepositoryCore/RepositoryCore/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RepositoryCore/RepositoryCore/Views/Shared/: _Layout.cshtml
